<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Enter Details"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/myCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/myCardView"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/input1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <androidx.cardview.widget.CardView
            android:id="@+id/myCardView"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/docProfileimage"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"/>


        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editProfilImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_add_24"
            app:fabCustomSize="30dp"
            app:layout_constraintEnd_toEndOf="@id/myCardView"
            app:layout_constraintTop_toTopOf="@id/myCardView"
            app:rippleColor="@null" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input1"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="dropdown_menu"
        app:layout_constraintBottom_toTopOf="@+id/input2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myCardView">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/selectCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:editable="false"
            android:hint="Select Category"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input2"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/input4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input1">

        <EditText
            android:id="@+id/textDocName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Name"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input3"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/input8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input5">

        <EditText
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add Line 1"
            android:maxLines="1" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input8"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmitDocDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input3">

        <EditText
            android:id="@+id/textAddLine2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add Line 2"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input4"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        app:endIconMode="dropdown_menu"
        app:layout_constraintBottom_toTopOf="@+id/input5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input2">

        <AutoCompleteTextView
            android:id="@+id/selectState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:hint="Select State"
            android:inputType="none"
            android:paddingHorizontal="10dp"
            android:paddingVertical="17dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input5"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        app:endIconMode="dropdown_menu"
        app:layout_constraintBottom_toTopOf="@+id/input3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input4">

        <AutoCompleteTextView
            android:id="@+id/selectCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:hint="Select City"
            android:inputType="none"
            android:paddingHorizontal="10dp"
            android:paddingVertical="17dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmitDocDetails"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="15dp"
        android:text="Continue"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textSignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input8" />

    <TextView
        android:id="@+id/textSignIn"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/Sign_in"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>