<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="20dp"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/myCardView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        app:cardCornerRadius="50dp">

        <ImageView
            android:id="@+id/navbarImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@color/primaryBlue"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_supervised_user_circle_24" />


    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/navHeaderUserName"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textStyle="bold"
        android:text="User Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/navHeaderUserEmail"
        android:layout_width="match_parent"
        android:textSize="22sp"
        android:textColor="#817889"
        android:layout_height="wrap_content"
        android:text="User Email@gmail.com"/>


</LinearLayout>